{
  "name": "lapeyre-potemkine-emails",
  "version": "1.0.0",
  "description": "Collaborative view for email communications",
  "main": "index.js",
  "dependencies": {
    "mjml": "^3.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapeyre-digital/potemkine-emails.git"
  },
  "author": "Jean-Christophe Sibon",
  "bugs": {
    "url": "https://github.com/lapeyre-digital/potemkine-emails/issues"
  },
  "homepage": "https://github.com/lapeyre-digital/potemkine-emails#readme"
}
